#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 10px;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at 50% 0, var(--dark-blue) 0%, var(--very-dark-blue) 100%);
  padding: 2rem;
  line-height: 1.5rem;
  border-radius: 10px;
  width: 100%;
  max-width: 380px;
  gap: 1.5rem;
  height: 400px;
}

@media screen and (max-width: 375px) {
  .App {
    padding: 1rem;
  }
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
}

.left {
  justify-content: flex-start;
}

.center {
  justify-content: center;
}

.rating__star {
  border-radius: 50%;
  background: var(--dark-blue);
  width: 3rem;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content h1 {
  margin: 0;
}

.content p {
  margin: 1rem 0 0 0;
}

.selectedRating {
  background: var(--dark-blue);
  padding: 0.5rem 0.8rem;
  border-radius: 25px;
}

.selectedRating p {
  margin: 0;
  color: var(--orange)
}

.selected__heading {
  margin: 0;
}

.selected__paragraph {
  text-align: center;
  margin: 0;
}